{
  "name": "NutriWise",
  "short_name": "NutriWise",
  "description": "Personal food intelligence & meal planning",
  "start_url": "/NutriWise/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#1D9E75",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
